src/ChatTailorAI.Uwp/Views/Dialogs/AppUpdatedDialog.xaml

<ContentDialog
    x:Class="ChatTailorAI.Uwp.Views.AppUpdatedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App Updated Successfully"
    RequestedTheme="Dark"
    SecondaryButtonText="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Visibility="Visible">
            <Grid Grid.Row="0" Margin="0,0,16,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,12"
                        Text="v2.4.0 ChatTailor AI:"
                        TextDecorations="Underline"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Text="• Added latest OpenAI gpt-4o models, o1 preview reasoning models as options"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Text="• Added latest Anthropic Claude 3.5 Sonnet model"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Text="• General changes, fixes"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
