src/ChatTailorAI.Uwp/Views/Dialogs/CreateAssistantDialog.xaml

<ContentDialog
    x:Class="ChatTailorAI.Uwp.Views.Dialogs.CreateAssistantDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ChatTailorAI.Uwp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i1="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolsModels1="using:ChatTailorAI.Shared.Models.Tools"
    Title="Create Assistant"
    PrimaryButtonCommand="{x:Bind ViewModel.CreateAssistantCommand, Mode=OneWay}"
    PrimaryButtonText="Create"
    RequestedTheme="Dark"
    SecondaryButtonText="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer Grid.Row="0" Width="400">
        <Grid Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Name:" />
                    <TextBox
                        x:Name="txtBoxAssistantName"
                        PlaceholderText="Enter assistant name"
                        Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Type:" />
                    <muxc:RadioButtons
                        x:Name="AssistantTypeRadioButtons"
                        MaxColumns="3"
                        SelectedIndex="0">
                        <x:String>OpenAI (Assistants API)</x:String>
                    </muxc:RadioButtons>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Model:" />
                    <ComboBox
                        x:Name="cmboBoxAssistantModel"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Models, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedModel, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Description:" />
                    <TextBox
                        x:Name="txtBoxAssistantDescription"
                        PlaceholderText="Enter assistant description"
                        Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Instructions:" />
                    <TextBox
                        x:Name="txtBoxAssistantInstructions"
                        Width="400"
                        MinHeight="200"
                        AcceptsReturn="True"
                        PlaceholderText="Enter assistant instructions"
                        Text="{x:Bind ViewModel.Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Tools:" />
                    <TextBlock
                        FontSize="10"
                        Foreground="LightGray"
                        Text="Additional tools coming soon" />
                    <ListView
                        x:Name="listViewAssistantTools"
                        Margin="0,4,0,0"
                        ItemsSource="{x:Bind ViewModel.AssistantTools, Mode=OneWay}"
                        SelectionMode="Multiple">
                        <i1:Interaction.Behaviors>
                            <behaviors:ToolsListItemSelectedItemsBehavior SelectedItems="{Binding SelectedTools, Mode=TwoWay}" />
                        </i1:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="toolsModels1:Tool">
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</ContentDialog>
