src/ChatTailorAI.Uwp/Views/Dialogs/DeleteMessagesDialog.xaml

<ContentDialog
    x:Class="ChatTailorAI.Uwp.Views.DeleteMessagesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="#FF202020"
    CornerRadius="4"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Delete Confirmation" />
            <TextBlock Margin="0,8,0,0" Text="Are you sure you want to delete all messages?" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="DeleteButton"
                Margin="8,8,16,0"
                Click="DeleteButton_Click"
                Content="Delete" />
            <Button
                x:Name="CancelButton"
                Margin="16,8,8,0"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</ContentDialog>
