src/ChatTailorAI.Uwp/Views/Dialogs/EditChatDialog.xaml

<ContentDialog
    x:Class="ChatTailorAI.Uwp.Views.Dialogs.EditChatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:ChatTailorAI.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Chat"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Save"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </ContentDialog.Resources>
    <ScrollViewer Grid.Row="0" MaxWidth="425">
        <Grid Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Title:" />
                    <TextBox
                        x:Name="ChatTitleTextBox"
                        PlaceholderText="Enter chat title"
                        Text="{x:Bind ViewModel.CurrentChat.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,8,8,8" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        FontWeight="Bold"
                        Text="Type:" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentChat.ConversationType}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsAssistantConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,8,8,8" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,8"
                            FontWeight="Bold"
                            Text="Assistant:" />

                        <TextBlock Text="{x:Bind ViewModel.AssistantName, Mode=OneWay}" />

                    </StackPanel>
                    <StackPanel Margin="0,0,8,8" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="LightGray"
                            Text="The settings below override the default assistant settings if set, otherwise uses model and instructions set on the assistant"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Model:" />
                    <ComboBox
                        x:Name="ModelsComboBox"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Models, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.CurrentChat.Model, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="System Instructions:" />

                    <TextBox
                        x:Name="txtBoxAssistantInstructions"
                        Width="400"
                        MinHeight="200"
                        AcceptsReturn="True"
                        PlaceholderText="Enter system instructions"
                        Text="{x:Bind ViewModel.CurrentChat.Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</ContentDialog>
