src/ChatTailorAI.Uwp/Views/Dialogs/NewChatDialog.xaml

<ContentDialog
    x:Class="ChatTailorAI.Uwp.Views.Dialogs.NewChatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:ChatTailorAI.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:ChatTailorAI.Shared.ViewModels"
    Title="New Chat"
    PrimaryButtonCommand="{x:Bind ViewModel.CreateChatCommand, Mode=OneWay}"
    PrimaryButtonText="Create"
    RequestedTheme="Dark"
    SecondaryButtonText="Close"
    Loaded="ContentDialog_Loaded"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />

    </ContentDialog.Resources>

    <ScrollViewer Grid.Row="0" MaxWidth="425">
        <Grid Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Title:" />
                    <TextBox
                        x:Name="ChatTitleTextBox"
                        PlaceholderText="Enter chat title"
                        Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Type:" />
                    <muxc:RadioButtons
                        x:Name="ChatTypeRadioButtons"
                        MaxColumns="3"
                        SelectedItem="{x:Bind ViewModel.ConversationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <x:String>Standard</x:String>
                        <x:String>Assistant</x:String>
                    </muxc:RadioButtons>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsStandardConversation, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Assistant:" />
                    <ComboBox
                        x:Name="cmboBoxAssistants"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Assistants, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedAssistant, Mode=TwoWay}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding LoadedCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:AssistantViewModel">
                                <Grid>
                                    <TextBlock Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Margin="0,12,8,0" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="LightGray"
                            Text="The settings below override the default assistant settings if set, otherwise uses model and instructions set on the assistant"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Model:" />
                    <ComboBox
                        x:Name="ModelsComboBox"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Models, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedModel, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Margin="0,8,8,8" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="System Instructions:" />
                    <!--<CheckBox
                        Margin="0,0,0,8"
                        Content="Copy and modify assistant instructions for this chat"
                        Visibility="{x:Bind ViewModel.IsStandardConversation, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />-->
                    <TextBox
                        x:Name="txtBoxAssistantInstructions"
                        Width="400"
                        MinHeight="200"
                        AcceptsReturn="True"
                        PlaceholderText="Enter system instructions"
                        Text="{x:Bind ViewModel.Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</ContentDialog>
