src/ChatTailorAI.Uwp/Views/AssistantsPage.xaml

<Page
    x:Class="ChatTailorAI.Uwp.Views.AssistantsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ChatTailorAI.Uwp.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:ChatTailorAI.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChatTailorAI.Shared.Models.Assistants"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:ChatTailorAI.Shared.ViewModels"
    x:Name="AssistantsView"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseCollectionEmptyToVisibilityConverter x:Key="InverseCollectionEmptyToVisibilityConverter" />
        <converters:CollectionEmptyToVisibilityConverter x:Key="CollectionEmptyToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />

        <DataTemplate x:Key="AssistantItemTemplate" x:DataType="viewModels:AssistantViewModel">
            <Border
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="8">
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,4,0,0">
                        <StackPanel Orientation="Vertical">
                            <FontIcon
                                Margin="8"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE99A;" />
                            <TextBlock
                                Margin="8,4,8,8"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="8,4,8,8"
                                HorizontalAlignment="Center"
                                MaxLines="3"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="4,4,4,8"
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                Foreground="DarkGray"
                                Text="{Binding Model}" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="0,8,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Click="Button_Click"
                            Command="{Binding ElementName=AssistantsView, Path=DataContext.StartChatCommand}"
                            CommandParameter="{Binding}"
                            Content="Start Chat"
                            CornerRadius="16" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <StackPanel Orientation="Vertical">

                <CommandBar
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Command="{x:Bind ViewModel.ShowCreateAssistantDialogCommand}"
                        Icon="AddFriend"
                        Label="Add" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.EditAssistantCommand}"
                        Icon="Edit"
                        Label="Edit" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteAssistantCommand}"
                        Icon="Delete"
                        Label="Delete Selected" />
                    <AppBarButton
                        x:Name="SelectAllAppBarButton"
                        Command="{x:Bind ViewModel.ShowAssistantHelpCommand}"
                        Icon="Help"
                        Label="Help" />
                    <!--<AppBarButton
                        x:Name="SelectAllAppBarButton"
                        Icon="SelectAll"
                        Label="Select All" />-->
                    <!--<AppBarButton
                        Command="{x:Bind ViewModel.DeleteAssistantsCommand}"
                        Icon="Delete"
                        Label="Delete All" />-->
                    <!--<CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="I" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Icon="Sort" Label="Sort List" />
                    </CommandBar.SecondaryCommands>-->
                </CommandBar>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsAssistantsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="8"
                    Padding="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.ShowCreateAssistantDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock Margin="12,0,0,0" Text="Create New Assistant" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="18,0,24,12"
            CornerRadius="4"
            Visibility="{x:Bind ViewModel.IsAssistantsEmpty, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
            <ScrollViewer>
                <GridView
                    x:Name="AssistantsGridView"
                    AllowDrop="False"
                    CanDragItems="False"
                    CanReorderItems="False"
                    FlowDirection="LeftToRight"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource AssistantItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Assistants, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedAssistant, Mode=TwoWay}"
                    SelectionMode="Single">
                    <Interactivity:Interaction.Behaviors>
                        <behaviors:ItemClickBehavior Command="{x:Bind ViewModel.SelectAssistantCommand}" />
                    </Interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<controls:StaggeredPanel HorizontalAlignment="Stretch" />-->
                            <controls:StaggeredPanel
                                HorizontalAlignment="Stretch"
                                ColumnSpacing="5"
                                DesiredColumnWidth="200"
                                RowSpacing="5" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
