src/ChatTailorAI.Uwp/Views/ChatsPage.xaml

<Page
    x:Class="ChatTailorAI.Uwp.Views.ChatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ChatTailorAI.Uwp.Behaviors"
    xmlns:chatModels="using:ChatTailorAI.Shared.Models.Chat"
    xmlns:chatModels1="using:ChatTailorAI.Shared.Models.Conversation"
    xmlns:converters="using:ChatTailorAI.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:ChatTailorAI.Shared.ViewModels"
    x:Name="ChatsView"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <DataTemplate x:Key="ChatItemTemplate" x:DataType="viewModels:ConversationViewModel">
            <Grid Margin="0,12,0,12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        MaxLines="2"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="1"
                        Foreground="DarkGray"
                        Text="{Binding AssistantName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Visibility="{x:Bind AssistantName, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBlock
                        Grid.Row="2"
                        Foreground="DarkGray"
                        Text="{Binding Model}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Visibility="{x:Bind Model, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button Background="Transparent" BorderThickness="0">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xe712;" />
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    x:Name="Edit"
                                    behaviors:FlyoutCommandBehavior.FlyoutItemCommand="{Binding ElementName=ChatsView, Path=DataContext.EditChatCommand}"
                                    DataContext="{Binding}"
                                    Text="Edit">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe70f;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="Delete"
                                    behaviors:FlyoutCommandBehavior.FlyoutItemCommand="{Binding ElementName=ChatsView, Path=DataContext.DeleteChatCommand}"
                                    DataContext="{Binding}"
                                    Text="Delete">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe74d;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>

                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0" />
        <Grid
            Grid.Row="1"
            Margin="4,0,0,4"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                CornerRadius="4"
                Visibility="{x:Bind ViewModel.IsChatsPaneOpen, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="TogglePaneButton"
                        Margin="4,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HidePaneButton_Click">
                        <SymbolIcon Symbol="GlobalNavigationButton" />
                    </Button>
                    <!--<TextBlock
                        Margin="8,12,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Chats" />-->
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" CornerRadius="4">
                <SplitView
                    x:Name="splitView"
                    CompactPaneLength="48"
                    CornerRadius="4"
                    DisplayMode="Inline"
                    IsPaneOpen="{x:Bind ViewModel.IsChatsPaneOpen, Mode=OneWay}"
                    OpenPaneLength="256"
                    PaneBackground="Transparent">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ScrollViewer>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    x:Name="HidePaneButton"
                                                    Width="44"
                                                    Margin="4,8,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="HidePaneButton_Click">
                                                    <SymbolIcon Symbol="GlobalNavigationButton" />
                                                </Button>
                                                <TextBlock
                                                    x:Name="PaneHeader"
                                                    Margin="8,12,0,0"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="Chats" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ViewModel.CreateChatCommand}"
                                                ToolTipService.ToolTip="Add chat">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                            <!--<Button
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0">
                                                <SymbolIcon Symbol="SelectAll" />
                                            </Button>-->
                                            <Button
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ViewModel.DeleteSelectedChatCommand}"
                                                ToolTipService.ToolTip="Delete selected chat">
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                            <Button
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0">
                                                <SymbolIcon Symbol="More" />
                                                <Button.Flyout>
                                                    <MenuFlyout Placement="Bottom">
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind ViewModel.ShowChatHelpCommand}"
                                                            Icon="Help"
                                                            Text="Help" />
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <ListView
                                    x:Name="ChatsListView"
                                    Grid.Row="1"
                                    Margin="0,8,0,0"
                                    VerticalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    ItemClick="ChatsListView_ItemClick"
                                    ItemTemplate="{StaticResource ChatItemTemplate}"
                                    ItemsSource="{x:Bind ViewModel.Chats, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectedChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single"
                                    Visibility="{x:Bind ViewModel.IsChatsEmpty, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Loaded">
                                            <Core:InvokeCommandAction Command="{Binding LoadedCommand}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </ListView>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="LightGray"
                                    Text="No Chats Found"
                                    Visibility="{x:Bind ViewModel.IsChatsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border
                                    Margin="4,8,0,0"
                                    BorderBrush="#323232"
                                    BorderThickness="0.5" />
                            </Grid>
                        </Grid>

                    </SplitView.Pane>

                    <Grid Margin="0,0,0,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Frame
                            x:Name="ContentFrame"
                            Grid.Row="0"
                            IsNavigationStackEnabled="False"
                            Visibility="{x:Bind ViewModel.IsChatSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Grid
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind ViewModel.IsChatSelected, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Select a chat" />
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    Text="or" />
                                <Button
                                    Margin="8"
                                    Padding="8"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Command="{x:Bind ViewModel.CreateChatCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" />
                                        <TextBlock Margin="12,0,0,0" Text="Start New Chat" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </SplitView>
            </Grid>
        </Grid>
    </Grid>
</Page>
