src/ChatTailorAI.Uwp/Views/ImagesPage.xaml

<Page
    x:Class="ChatTailorAI.Uwp.Views.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ChatTailorAI.Uwp.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:ChatTailorAI.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="ImagesView"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />

    </Page.Resources>

    <Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <CommandBar
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Command="{x:Bind ViewModel.ShowGenerateImageDialogCommand}"
                        Icon="Add"
                        Label="Generate Image" />
                    <!--  Implement later  -->
                    <!--<AppBarButton Icon="Message" Label="Generate in Chat" />-->
                    <!--<AppBarButton Icon="Edit" Label="Edit" />-->
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveSelectedPhotosCommand}"
                        Icon="Download"
                        Label="Download Selected" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteImagesCommand}"
                        Icon="Delete"
                        Label="Delete Selected" />
                    <!--<AppBarButton
                        Icon="Help"
                        Label="Help" />-->
                </CommandBar>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.IsImagesEmpty, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                <ToggleSwitch
                    AutomationProperties.Name="simple ToggleSwitch"
                    IsOn="{x:Bind ViewModel.IsImageDetailsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="Show Details"
                    OnContent="Details Visible" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsImagesEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="8"
                    Padding="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.ShowGenerateImageDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="12,0,0,0" Text="Generate Image" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="18,0,0,12"
            CornerRadius="4"
            Visibility="{x:Bind ViewModel.IsImagesEmpty, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">

            <GridView
                x:Name="ImagesGridView"
                Margin="0,0,12,0"
                AllowDrop="False"
                CanDragItems="False"
                CanReorderItems="False"
                FlowDirection="LeftToRight"
                ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                SelectionMode="Multiple">
                <Interactivity:Interaction.Behaviors>
                    <behaviors:GridViewSelectedItemsBehavior SelectedItems="{Binding Path=ViewModel.SelectedImages, Mode=TwoWay, ElementName=ImagesView}" />
                </Interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    x:Name="Image"
                                    Source="{Binding LocalUri}"
                                    Stretch="UniformToFill" />
                                <!--  TODO: Progress ring on every item till its loaded, need view model for item  -->
                                <!--<ProgressRing
                                    x:Name="ProgressRing"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsActive="{Binding IsImageLoading}"
                                    Visibility="{Binding ElementName=ImagesView, Path=DataContext.IsImageLoading, Converter={StaticResource BooleanToVisibilityInverseConverter}, Mode=OneWay}"
                                    Visibility="{Binding IsImageLoading, Converter={StaticResource BooleanToVisibilityInverseConverter}, Mode=OneWay}" />-->
                                <StackPanel
                                    Margin="4,4,0,4"
                                    Orientation="Vertical"
                                    Visibility="{Binding ElementName=ImagesView, Path=DataContext.IsImageDetailsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock FontWeight="Bold" Text="{Binding ModelIdentifier}" />
                                    <TextBlock Text="{Binding Size}" />
                                    <TextBlock Text="{Binding CreatedAt}" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        MaxLines="4"
                                        Text="{Binding Prompt}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            ItemHeight="300"
                            ItemWidth="300"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            ItemHeight="200"
                            ItemWidth="200"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="5"
                            DesiredColumnWidth="200"
                            RowSpacing="5" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
