src/ChatTailorAI.Uwp/Views/PromptsPage.xaml

<Page
    x:Class="ChatTailorAI.Uwp.Views.PromptsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ChatTailorAI.Uwp.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:ChatTailorAI.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChatTailorAI.Shared.Models.Chat"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:promptModels="using:ChatTailorAI.Shared.Models.Prompts"
    xmlns:promptModels1="using:ChatTailorAI.Shared.Dto"
    x:Name="PromptsView"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseCollectionEmptyToVisibilityConverter x:Key="InverseCollectionEmptyToVisibilityConverter" />
        <converters:CollectionEmptyToVisibilityConverter x:Key="CollectionEmptyToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />

        <DataTemplate x:Key="PromptItemTemplate" x:DataType="promptModels1:PromptDto">
            <Border
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="8">
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,4,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="12"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="12,0,12,0"
                                HorizontalAlignment="Left"
                                MaxLines="10"
                                Text="{Binding Content}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Click="Button_Click"
                            Command="{Binding ElementName=PromptsView, Path=DataContext.StartChatCommand}"
                            CommandParameter="{Binding}"
                            Content="Start Chat"
                            CornerRadius="16" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <StackPanel Orientation="Vertical">

                <CommandBar
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Command="{x:Bind ViewModel.ShowCreatePromptDialogCommand}"
                        Icon="Add"
                        Label="Add" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.EditPromptCommand}"
                        Icon="Edit"
                        Label="Edit" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Icon="Delete"
                        Label="Delete Selected" />
                    <AppBarButton Icon="Help" Label="Help" />

                </CommandBar>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsPromptsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="8"
                    Padding="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.ShowCreatePromptDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED63;" />
                        <TextBlock Margin="12,0,0,0" Text="Create New Prompt" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="18,0,24,12"
            CornerRadius="4"
            Visibility="{x:Bind ViewModel.IsPromptsEmpty, Mode=OneWay, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
            <ScrollViewer>
                <GridView
                    x:Name="AssistantsGridView"
                    AllowDrop="False"
                    CanDragItems="False"
                    CanReorderItems="False"
                    FlowDirection="LeftToRight"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource PromptItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Prompts, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedPrompt, Mode=TwoWay}"
                    SelectionMode="Single">
                    <Interactivity:Interaction.Behaviors>
                        <behaviors:ItemClickBehavior Command="{x:Bind ViewModel.SelectPromptCommand}" />
                    </Interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<controls:StaggeredPanel HorizontalAlignment="Stretch" />-->
                            <controls:StaggeredPanel
                                HorizontalAlignment="Stretch"
                                ColumnSpacing="3"
                                DesiredColumnWidth="200"
                                RowSpacing="5" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
