src/ChatTailorAI.Uwp/Views/ShellPage.xaml

<Page
    x:Class="ChatTailorAI.Uwp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatTailorAI.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
            <TextBlock
                Margin="4,10,0,0"
                VerticalAlignment="Center"
                FontFamily="SegoeUI"
                FontSize="12"
                Foreground="White"
                Text="ChatTailor AI" />
        </StackPanel>
        <muxc:NavigationView
            x:Name="mainNav"
            Grid.Row="1"
            Margin="0,8,0,0"
            IsBackButtonVisible="Collapsed"
            IsTabStop="False"
            ItemInvoked="mainNav_ItemInvoked"
            OpenPaneLength="300"
            PaneDisplayMode="LeftCompact">
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem
                    Margin="0,0,-1,0"
                    Content="Overlay"
                    SelectsOnInvoked="False"
                    Tag="PictureInPicture"
                    Tapped="NavigationViewItem_Tapped"
                    ToolTipService.Placement="Right"
                    ToolTipService.ToolTip="PiP (Picture-in-picture)">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.PaneFooter>
            <muxc:NavigationView.MenuItems>
                <!--<muxc:NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="Home"
                    ToolTipService.ToolTip="Home" />-->
                <muxc:NavigationViewItemHeader Content="Chat" />
                <muxc:NavigationViewItem
                    Content="Instant Chat"
                    Icon="Message"
                    IsSelected="True"
                    Tag="InstantChat"
                    ToolTipService.ToolTip="Instant Chat" />
                <muxc:NavigationViewItem
                    Content="New Chat"
                    Icon="Add"
                    SelectsOnInvoked="False"
                    Tag="NewChat"
                    ToolTipService.ToolTip="New Chat" />
                <muxc:NavigationViewItem
                    Content="Chats"
                    Tag="Chats"
                    ToolTipService.ToolTip="Chats">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8F2;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Assistants" />

                <!--  TODO: Fix this, emits event but view model isnt active if not on assistants page  -->

                <!--<muxc:NavigationViewItem
                    Content="Create Assistant"
                    Icon="AddFriend"
                    SelectsOnInvoked="False"
                    Tag="CreateAssistant"
                    ToolTipService.ToolTip="Create Assistant" />-->
                <muxc:NavigationViewItem
                    Content="Assistants"
                    Icon="People"
                    Tag="Assistants"
                    ToolTipService.ToolTip="Assistants" />
                <muxc:NavigationViewItemHeader Content="Images" />
                <!--<muxc:NavigationViewItem
                    Content="New Image"
                    SelectsOnInvoked="False"
                    Tag="NewChat"
                    ToolTipService.ToolTip="New Chat">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
                <muxc:NavigationViewItem
                    Content="Images"
                    Icon="BrowsePhotos"
                    SelectsOnInvoked="True"
                    Tag="Images"
                    ToolTipService.ToolTip="Images" />
                <muxc:NavigationViewItemHeader Content="Other" />
                <muxc:NavigationViewItem
                    Content="Prompts"
                    SelectsOnInvoked="True"
                    Tag="Prompts"
                    ToolTipService.ToolTip="Prompts">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED63;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <!--  TODO: Possibly add back navigation, but need to handle event disposing  -->
            <Frame
                x:Name="ContentFrame"
                Grid.Row="1"
                IsNavigationStackEnabled="False" />
        </muxc:NavigationView>

        <controls:InAppNotification
            x:Name="InAppNotification"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            x:FieldModifier="public"
            BorderThickness="1"
            CornerRadius="4"
            FontSize="16"
            ShowDismissButton="True" />
    </Grid>
</Page>
